<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    img{
    height: 346px;
    width: 350px;
    border-radius: 10px;
    }
    .container{
        display: flex;
        justify-content: space-between; 
    }
   .card {
    height: 450px;
    width: 350px;
    border-radius: 20px;
    box-shadow:14px 8px 38px 11px rgba(0, 0, 0, 0.5);
   }
   .card .gold{
    padding: left 50 px;
   }
   .jj{
        font-size: -webkit-xxx-large;
    background-color: darkgoldenrod;
    border-radius: 19px;
   }
    
   .arrow{
        display: flex;
    justify-content: space-between;
    background-color: chocolate;
   }
    .oo{
        font-family: "Poppins", sans-serif;
    }
</style>
<body>
    <div class="arrow">
        <h1>Mastwal Jwellers</h1>
        <div class="oo">we are relaible</div>
        <div class="jj">
            <span><</span>
            <span>></span>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img src="https://storage.googleapis.com/blog-bucket-staging/Media/858b4896-10-easy-ways-to-know-if-your-gold-jewellery-is-real.jpg">
            <div class="gold">
                <h3>Raani Haar</h3>
                <p>This is Raani Haar which is 50gm of weight,22 caret with Hall Mark stamp</p>
            </div>

        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/81xKyID9+kL._AC_UY1100_.jpg">
            <div class="gold">
                <h3>Gadwali Nath</h3>
                <p>This is Gadhwali Nath which is the part of a bride's attire from uttrakhand</p>
            </div>
        </div>
        <div class="card">
            <img src="https://dhkangan.com/wp-content/uploads/2025/04/G-176-scaled.jpg">
            <div class="gold">
                <h3>Gold Kangan</h3>
                <p>This is Gold Kangan which is 22 caret of pure Gold </p>
            </div>
        </div>
    </div>
</body>
</html>